<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_cambios"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="25dp"
        android:onClick="abrirActivities"
        android:text="Cambios"
        app:layout_constraintEnd_toStartOf="@+id/btn_consultas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_altas" />

    <Button
        android:id="@+id/btn_consultas"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="72dp"
        android:onClick="abrirActivities"
        android:text="Consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cambios"
        app:layout_constraintTop_toBottomOf="@+id/btn_bajas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="51dp"
        android:text="Northwind Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_altas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_altas"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:onClick="abrirActivities"
        android:text="Altas"
        app:layout_constraintBottom_toTopOf="@+id/btn_cambios"
        app:layout_constraintEnd_toStartOf="@+id/btn_bajas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_bajas"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="23dp"
        android:onClick="abrirActivities"
        android:text="Bajas"
        app:layout_constraintBottom_toTopOf="@+id/btn_consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_altas"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>